# This file is used to configure the logging system for the application.
[loggers]
keys=root
[handlers]
keys=consoleHandler,fileDebugHandler, fileInfoHandler
[formatters]
keys=defaultFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileDebugHandler,fileInfoHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=defaultFormatter
args=[]
[handler_fileDebugHandler]
class=FileHandler
level=DEBUG
formatter=defaultFormatter
args=['debug.log', 'w']
[handler_fileInfoHandler]
class=FileHandler
level=INFO
formatter=defaultFormatter
args=['info.log', 'w']

[formatter_defaultFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
style=%
class=logging.Formatter